# weather_app_binding

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/weather/: CallbackRetro.kt  CommonUtils.kt  Constants.kt  MainViewModel.kt
app/src/main/java/demo/weather/activities/: MainActivity.kt
app/src/main/java/demo/weather/api/: Api.kt  NetworkRequest.kt
app/src/main/java/demo/weather/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/demo/weather/base/adapters/: BaseRecyclerViewHolderClickable.kt
app/src/main/java/demo/weather/repos/structure/: CurrentHourlyWeatherData.kt  DailyWeatherData.kt
app/src/main/res/layout/: activity_main.xml  recycler_daily_forecast_item.xml  recycler_hourly_forecast_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
